<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IncomeManagement.exe" version="1.0.0.1" publicKeyToken="f5e63d9508b30d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IncomeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IncomeManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IncomeManagement.exe" size="4470768">
      <assemblyIdentity name="IncomeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K9u04P4uVoaFhd9DLhawPdC29f4i1fSNispr8Aj2+J0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db\incomeDb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>scpMUQbgTdGYujvSqhXhGwlBwsGSELwyu2MlTSjCIXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\incomeDb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QzHf/JSRccLFcF1lGnnuKDZfsNjCo+Jh8QpXsWbiFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IncomeManagement.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GM7AoZg5Czp97BZ9GrmvqN9mIFRwgfPF8Pd+Dt6dByA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D97GK7H\Deelaka" issuerKeyHash="6e30e8177854528b40ce43c41e62816f33a5e018" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ndWbToQ5GLpqZqajukiBPn3RiDMUuoNjhD4xe59GBvM=</DigestValue></Reference></SignedInfo><SignatureValue>RkIxEEAhFPC3P+EGMjrLYqqcaX647tuOLOISEtUmCyKaiFpbzsD9vXToPP5W/E0NkuXl+MGehx458Rf5DEoqPVePY8ldQsqm4Db1JasVaK4DRG1berogkY3n6wRc200slILIN9jTBldIi73kvtHnPmQFsufFZcojLrxpioREgJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f306469f7b313e846383ba143388d17d3e8148baa3a6666aba1839844e9bd59d" Description="" Url=""><as:assemblyIdentity name="IncomeManagement.exe" version="1.0.0.1" publicKeyToken="f5e63d9508b30d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D97GK7H\Deelaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ewRL3GUh3gS13ZDl7m6q6OQIEvOFHBL4rzzsyPvUhKU=</DigestValue></Reference></SignedInfo><SignatureValue>fNzATmK1zr5BsyToXhquM44sf0ELnSylCIc5CqL0wovGKuKAeCRbzx9oo5EgKRHs8Ixde9n/lde3Slba1XiYl31erx+Vq2LQqZ00t8r81lqjsrR1v0CYA25cRseXuG+j/XTiU/aF7qzG+IgKnw685vF5BegTknD6/qDk+LL724A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJMueqDG3OrVHILyZAseuKDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAOQA3AEcASwA3AEgAXABEAGUAZQBsAGEAawBhMB4XDTIyMDQyMDA4MDAxN1oXDTIzMDQyMDE0MDAxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADkANwBHAEsANwBIAFwARABlAGUAbABhAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRh4fSmEUymCbckUN5qzfIMbGy1UHU9RRcwEO/9m2BNtaQXDs7/UzDvafMjQbcDT5fCE6FUBewUTR8nc5aep448zK69fq8tkZ8Oy43Kx493BuXcrD7LCzQJoW78tb1jPSunlhxAjWF5a89AHDWpS9lKYdPLGJvpASY6V8/1+uM4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>