<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IncomeManagement.exe" version="1.0.0.2" publicKeyToken="f5e63d9508b30d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IncomeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IncomeManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IncomeManagement.exe" size="7618032">
      <assemblyIdentity name="IncomeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qnIEVoI7jBntHMO7bayMXwBzIrZA03ChDjWeP6pE8FQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db\incomeDb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>scpMUQbgTdGYujvSqhXhGwlBwsGSELwyu2MlTSjCIXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\incomeDb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QzHf/JSRccLFcF1lGnnuKDZfsNjCo+Jh8QpXsWbiFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IncomeManagement.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GM7AoZg5Czp97BZ9GrmvqN9mIFRwgfPF8Pd+Dt6dByA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D97GK7H\Deelaka" issuerKeyHash="6e30e8177854528b40ce43c41e62816f33a5e018" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Obc6nben0s17WwzMewEE/zwOYGJyVqffa8YD4Kqwgs=</DigestValue></Reference></SignedInfo><SignatureValue>oSyHZfh8m90npdsNVD5QI34RGE+DqMhXQzZHPf7VulXs0cNTzrjDmrtJIVG0EKzxzUEJWcKmLZ+wiuBjsrcrlX1q+DEjQSNf+ux92RYKscAq4sAR8FuboKe+Op4Oa+WKLfpq/qb+UkHMI0G34rnWKFddk9vgCn5913czR4TIvPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bc2aa820f18af7d9f5ac9898139f0fc1304ec31336ced354b9fde76eadce6f8" Description="" Url=""><as:assemblyIdentity name="IncomeManagement.exe" version="1.0.0.2" publicKeyToken="f5e63d9508b30d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D97GK7H\Deelaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HkQdHUyVV8iFp2+dnSpHEhMNmGoTM7ft4VHY2UkI30g=</DigestValue></Reference></SignedInfo><SignatureValue>hy6IRAVBNq8e/BvhvlVv+qD69j0QLHx94pd1vDeYS+jydQdxf2hXsdw9gxK+yI7NqRPuwP0SdSa6d4/Mn+3+PSLYcKbX0VBCZooFiiK1VtMtB4Sts0zbZu/Y0cU75j2rBfz0d1K096NcAlvgs6/BH6BV1QHzgl4ESC+jVFo0Hvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJMueqDG3OrVHILyZAseuKDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAOQA3AEcASwA3AEgAXABEAGUAZQBsAGEAawBhMB4XDTIyMDQyMDA4MDAxN1oXDTIzMDQyMDE0MDAxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADkANwBHAEsANwBIAFwARABlAGUAbABhAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRh4fSmEUymCbckUN5qzfIMbGy1UHU9RRcwEO/9m2BNtaQXDs7/UzDvafMjQbcDT5fCE6FUBewUTR8nc5aep448zK69fq8tkZ8Oy43Kx493BuXcrD7LCzQJoW78tb1jPSunlhxAjWF5a89AHDWpS9lKYdPLGJvpASY6V8/1+uM4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>